<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form with HTML5 Validation</title>
</head>
<body>

    <h2>Student Registration Form</h2>

    <form action="#" method="post">
        <!-- Name Field -->
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required><br><br>

        <!-- Email Field -->
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

        <!-- Age Field -->
        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age" placeholder="Enter" min="1" max="120" required><br><br>

        <!-- Submit Button -->
        <button type="submit">Register</button>
    </form>

</body>
</html>
